xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf digi_pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "D:/POCP/POCPproject/real-time-clock/top_digi_clk.xst" -ofn "D:/POCP/POCPproject/real-time-clock/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf digi_pins.ucf 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf digi_pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf digi_pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf digi_pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf digi_pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf digi_pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digi_pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf digi_pins.ucf 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "C:/Projects/RTC_2/top_digi_clk.xst" -ofn "C:/Projects/RTC_2/top_digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-ftg256-3 top_digi_clk.ngc top_digi_clk.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_digi_clk_map.ncd top_digi_clk.ngd top_digi_clk.pcf 
par -w -intstyle ise -ol high -mt off top_digi_clk_map.ncd top_digi_clk.ncd top_digi_clk.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_digi_clk.twx top_digi_clk.ncd -o top_digi_clk.twr top_digi_clk.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top_digi_clk.ut top_digi_clk.ncd 
xst -intstyle ise -ifn "D:/POCP/POCPproject/real-time-clock/top_digi_clk.xst" -ofn "D:/POCP/POCPproject/real-time-clock/top_digi_clk.syr" 
xst -intstyle ise -ifn "D:/POCP/POCPproject/real-time-clock/top_digi_clk.xst" -ofn "D:/POCP/POCPproject/real-time-clock/top_digi_clk.syr" 
