//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 04 14:54:17 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "T8" LEVEL 1;
COMP "VGA_HSYNC" LOCATE = SITE "M14" LEVEL 1;
COMP "VGA_VSYNC" LOCATE = SITE "L13" LEVEL 1;
COMP "RED<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "RED<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "RED<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "RED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "RED<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "GREEN<0>" LOCATE = SITE "N9" LEVEL 1;
COMP "GREEN<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "GREEN<2>" LOCATE = SITE "L10" LEVEL 1;
COMP "GREEN<3>" LOCATE = SITE "M10" LEVEL 1;
COMP "GREEN<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "BLUE<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "BLUE<1>" LOCATE = SITE "M7" LEVEL 1;
COMP "BLUE<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "BLUE<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "BLUE<4>" LOCATE = SITE "L7" LEVEL 1;
COMP "INC_HOUR" LOCATE = SITE "C3" LEVEL 1;
PIN INC_HOUR_pin<0> = BEL "INC_HOUR" PINNAME PAD;
PIN "INC_HOUR_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "INC_MIN" LOCATE = SITE "D3" LEVEL 1;
PIN INC_MIN_pin<0> = BEL "INC_MIN" PINNAME PAD;
PIN "INC_MIN_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

