Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_pins.ucf -p xc6slx9-ftg256-3
top_rtc_clock_ax309.ngc top_rtc_clock_ax309.ngd

Reading NGO file "C:/Projects/RTC_2/top_rtc_clock_ax309.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405196 kilobytes

Writing NGD file "top_rtc_clock_ax309.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_rtc_clock_ax309.bld"...
