<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\POCP\POCPproject\real-time-clock\top_digi_clk.vhd" Line 29: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">reset</arg> since it is never assigned
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"D:\POCP\POCPproject\real-time-clock\Clock.vhd" Line 51: Signal <arg fmt="%s" index="1">min[5]</arg> in unit <arg fmt="%s" index="2">digi_clk</arg> is connected to following multiple drivers:
</msg>

</messages>

